{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 4.971531456951443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0700165562913906,
        "y": 5.102210264900662
      },
      "isLocked": true,
      "linkedName": "bundle end"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.324114238406966,
        "y": 4.60853476820829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of hub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2784503631961258,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}