{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 1.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.498548922216319,
        "y": 2.0949766133946746
      },
      "isLocked": false,
      "linkedName": "Ready to refuel"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 6.8
      },
      "prevControl": {
        "x": 8.482033891733394,
        "y": 5.758829211306347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}