{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.499626094452598,
        "y": 3.7202995801848147
      },
      "isLocked": false,
      "linkedName": "Middle Down end"
    },
    {
      "anchor": {
        "x": 7.681945364238411,
        "y": 4.67387417218543
      },
      "prevControl": {
        "x": 7.9520462740044655,
        "y": 2.984504121462522
      },
      "nextControl": {
        "x": 7.476653506010163,
        "y": 5.95789027286589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 6.8
      },
      "prevControl": {
        "x": 7.559253094536073,
        "y": 5.5726427657914765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}