{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.5,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": "Middle Down top"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.5,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Down end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}