{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.454793046357616,
        "y": 2.0457781456953628
      },
      "isLocked": false,
      "linkedName": "Front of hub"
    },
    {
      "anchor": {
        "x": 3.957599337744713,
        "y": 0.5502317880758381
      },
      "prevControl": {
        "x": 3.2466446142341407,
        "y": 0.7298414024307689
      },
      "nextControl": {
        "x": 4.647293046361244,
        "y": 0.37599337748344397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 1.175
      },
      "prevControl": {
        "x": 6.070240066228795,
        "y": 0.659130794701987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ready to refuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}